PORT=1000
MONGO_URI='mongodb+srv://Mahender:Mahender1234@cluster0.kuus24b.mongodb.net/'
JWT_SECRET_KEY=jsdljkds;ljdsdfklfs093253908
CLOUDINARY_NAME='dkpq1rujm'
CLOUDINARY_API_KEY='791629133964276'
CLOUDINARY_API_SECRET='eF5zUV_1_hcTfRBLCIJH5PIyEUA'